#server.port=8081
#spring.application.name=restbd instancia 1
#spring.application.name=restbd istancia 2
# instancia 1 de otro microservicio 
spring.application.name=otroMicroservicio
server.port=8082

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula
spring.datasource.username=root
spring.datasource.password=nuevacontra123

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

# Swagger
# Ruta documentacion del API
springdoc.api-docs.path=/v2/api-docs
# Ruta de la interfaz de Swagger
springdoc.swagger-ui.path=/
# Especificar activacion/desactivacion de la interfaz de usuario de swagger
springdoc.swagger-ui.enabled=true
# Especificar el orden para mostrar los endpoints
springdoc.swagger-ui.operations-sorter=alpha
springdoc.open-api.info.title=API REST matricula
springdoc.open-api.info.description=API para la gestion de matriculas
springdoc.open-api.info.version=1.0.0

# Eureka Client, lo registramos en el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/