spring.application.name=eurekaserver
#Instancia 1
server.port=8761
#eureka.instance.hostname=localhost
# Instancia 2
#server.port=8762
#eureka.instance.hostname=localhost
# Ambas instancias:
# Eureka usará el nombre de host en lugar de la dirección IP para mostrar la instancia
eureka.instance.prefer-ip-address=false
# URLs de los servidores Eureka donde los Eureka clients se registrarán y buscarán servicios.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# , http://localhost:8762/eureka/

# En false, es para evitar que este servidor Eureka se registre a sí mismo y en otros servidores Eureka.
# Los servicios registrados en él sí podrán ser descubiertos por otros servicios.
eureka.client.register-with-eureka=false
# En false, es para que los clientes no busquen el registro de servicios en este servidor Eureka por lo
# que no podrán descubrir otros servicios. En general, debe ser true.
eureka.client.fetch-registry=true
# En false, eliminará instancias si no se renuevan en el tiempo esperado
eureka.server.enable-self-preservation=true
# Tiempo que espera entre renovaciones de cliente
eureka.server.expected-client-renewal-interval-seconds=20
# Porcentaje minimo de renovaciones esperadas para que el servidor Eureka no entre en modo de preservación
# Si activamos la autopreservación y se alcanza una tasa menor, entra en modo de preservación
# Si es mayor, eliminará las instancias que no se hayan renovado
# Dado que la autopreservación está desactivada, este valor no afectará
# Con esto buscamos evitar que el servidor elimine instancias cuando muchos clientes
# dejan de enviar renovaciones por algún problema de red cuando aún están activos
eureka.server.renewal-percent-threshold=0.85