spring.application.name=apigateway
server.port=8090

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Gateway Configuration
spring.cloud.gateway.server.webflux.routes[0].id=matricula
spring.cloud.gateway.server.webflux.routes[0].uri=lb://apimatricula
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/cursos/**
