spring.application.name=apim
server.port=8090
# URL del API (colocamos el nombre del servicio más el endpoint)
# No debemos conocer la IP del servicio ni el puerto.
url.api=http://apimatricula/api/v1/cursos
# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/